# PermissionTool

./: MakeJarPerissiosTool.bat  README.md  settings.gradle
PerissionsTool/: build.gradle
PerissionsTool/src/main/: AndroidManifest.xml
PerissionsTool/src/main/java/com/wx1998/perissions/: PermissionUtil.java  PermissionsTool.java  RequestPermissionsResultCallBack.java
PerissionsTool/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wx1998/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
