apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    publishNonDefault true



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    //compile files('libs/android-support-v4.jar')
}





task PermissionTool(type:Copy){
    //删除以前版本的psdk

    delete('/libs/test.jar')
    from('build/intermediates/packaged-classes/release/')

    //结果输出路径
    into('../app/libs')
    include('classes.jar')
    //更改结果名称
    rename('classes.jar', 'test.jar')
}
PermissionTool.dependsOn(build)
