apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.wx1998.test"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    compile project(':PerissionsTool')
    //    compile 'com.github.PermissionTool:wx98:0.1'
    compile 'com.github.wx98:PermissionTool:1.0'
//    compile files('libs/test.jar')
    compile files('libs/android-support-v4.jar')
}

//repositories {
//    flatDir {
//        dirs project(':PerissionsTool').file('libs')
//    }
//}